body {
   
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    color:#666;
 

}
header {
    margin:2em auto;
    text-align:center;
}
header h1 {
    font-size: 3.0em;
    text-align:center;
     display: block;
  margin-left: auto;
  margin-right: auto;
}


figure {
    margin:20px auto;
    padding:20px;
    width:500px;
    text-align:center;
    border:1px #ccc dashed;
    clear:both;
}
figcaption {
    display: block;
    clear:both;
    text-align: center;
    font-style: italic;
    padding-top: 15px;
}

#democontainer {
    margin:20px auto;
    padding:20px;
    width:500px;
    text-align:center;
    border:1px #ccc dashed;
    clear:both;
}
#democontainer p{
    padding:10px 0;
}

#demonotes {
    display: block;
    clear:both;
    text-align: center;
    font-style: italic;
    padding-top: 15px;
}
#editor {
    width:400px;
    margin:0px auto;
    padding:10px;
    text-align:left;
    border:1px #000 solid;
    color: #333;
}
#editor p{
    padding:10px 0;
}

#editingcontrols a {
    color: #fff;
    text-decoration: none;
}
#editingcontrols a:hover {
    color: #0033cc;
    text-decoration: none;
}

#dndcontainer {
    margin:20px auto;
    
    width:410px;
    clear:both;
    float:center;
}
#center{
    display: table;
    margin-left: auto;
    margin-right: auto;

}
.dndbox {

    border:2px #ccc solid;
    padding:10px;
    margin:10px;
  float:left;
    width:80px;
    height:80px;
    
    
}
.captobox {

  
    padding:10px;
    margin:10px;
    float:left;
    width:300px;
    height:400px;
    
    
}
.choosebox {
	text-align: center;
    border: 2px #ccc solid;
    padding: 10px;
    margin-left: auto;
    display: block;
    width: 500px;
    height: 80px;
    margin-right: auto;
}
input[type="button"] {
    height:35px;
    width:150px;
}
small {
    font-size:0.75em;
}

#Layer1 {
   position:absolute;
   width:100%;
   height:100%;
   z-index:1;
   visibility: hidden;
   left: 0;
   top: 0;
   filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity: 0.5;   
   background-color: #000000;
}
