(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 173)
    (tracks 90)
    (zones 0)
    (modules 7)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 2.3)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "production/"))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 D4)
  (net 3 GND)
  (net 4 RX)
  (net 5 TX)
  (net 6 3,3V)
  (net 7 GPIO5)
  (net 8 GPIO4)
  (net 9 "Net-(K1-Pad3)")
  (net 10 "Net-(K1-Pad4)")
  (net 11 A0)
  (net 12 D3)
  (net 13 VCC)
  (net 14 "Net-(SW1-PadNC1)")
  (net 15 "Net-(SW1-PadNC2)")
  (net 16 "Net-(SW1-PadA)")
  (net 17 "Net-(BAT1-Pad16)")
  (net 18 "Net-(BAT1-Pad15)")
  (net 19 "Net-(BAT1-Pad14)")
  (net 20 "Net-(BAT1-Pad13)")
  (net 21 "Net-(BAT1-Pad12)")
  (net 22 "Net-(BAT1-Pad11)")
  (net 23 "Net-(BAT1-Pad10)")
  (net 24 "Net-(BAT1-Pad9)")
  (net 25 "Net-(BAT1-Pad8)")
  (net 26 "Net-(BAT1-Pad7)")
  (net 27 "Net-(BAT1-Pad6)")
  (net 28 "Net-(BAT1-Pad5)")
  (net 29 "Net-(BAT1-Pad4)")
  (net 30 "Net-(BAT1-Pad3)")
  (net 31 "Net-(Wemos1-Pad9)")
  (net 32 "Net-(Wemos1-Pad11)")
  (net 33 "Net-(Wemos1-Pad12)")
  (net 34 "Net-(Wemos1-Pad13)")
  (net 35 "Net-(Wemos1-Pad14)")
  (net 36 "Net-(Wemos1-Pad15)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3,3V)
    (add_net 5V)
    (add_net A0)
    (add_net D3)
    (add_net D4)
    (add_net GND)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(BAT1-Pad10)")
    (add_net "Net-(BAT1-Pad11)")
    (add_net "Net-(BAT1-Pad12)")
    (add_net "Net-(BAT1-Pad13)")
    (add_net "Net-(BAT1-Pad14)")
    (add_net "Net-(BAT1-Pad15)")
    (add_net "Net-(BAT1-Pad16)")
    (add_net "Net-(BAT1-Pad3)")
    (add_net "Net-(BAT1-Pad4)")
    (add_net "Net-(BAT1-Pad5)")
    (add_net "Net-(BAT1-Pad6)")
    (add_net "Net-(BAT1-Pad7)")
    (add_net "Net-(BAT1-Pad8)")
    (add_net "Net-(BAT1-Pad9)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(SW1-PadA)")
    (add_net "Net-(SW1-PadNC1)")
    (add_net "Net-(SW1-PadNC2)")
    (add_net "Net-(Wemos1-Pad11)")
    (add_net "Net-(Wemos1-Pad12)")
    (add_net "Net-(Wemos1-Pad13)")
    (add_net "Net-(Wemos1-Pad14)")
    (add_net "Net-(Wemos1-Pad15)")
    (add_net "Net-(Wemos1-Pad9)")
    (add_net RX)
    (add_net TX)
    (add_net VCC)
  )

  (module Module:WEMOS_D1_mini_light2 (layer F.Cu) (tedit 5DD69D76) (tstamp 5E601147)
    (at 164.715001 100)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /59CB7013)
    (fp_text reference BAT1 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shield_bat (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.284999 17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(BAT1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(BAT1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(BAT1-Pad14)"))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(BAT1-Pad13)"))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(BAT1-Pad12)"))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(BAT1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(BAT1-Pad10)"))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(BAT1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(BAT1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(BAT1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(BAT1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(BAT1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(BAT1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(BAT1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light2 (layer F.Cu) (tedit 5DD69D76) (tstamp 5E602A45)
    (at 134.715001 100)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /59CB5912)
    (fp_text reference Wemos1 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.284999 17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 D4))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 D3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 GPIO4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 TX))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(Wemos1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 A0))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(Wemos1-Pad11)"))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(Wemos1-Pad12)"))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(Wemos1-Pad13)"))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(Wemos1-Pad14)"))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(Wemos1-Pad15)"))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 3,3V))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SeeedStudio_OPL_Connectors:HW4-2.0-90D (layer F.Cu) (tedit 5BD4AAAC) (tstamp 5E6032C1)
    (at 141 73.4)
    (path /59CB5F49)
    (attr virtual)
    (fp_text reference J1 (at 0 -5.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GROVE-CONNECTOR-DIP-90D_4P-2.0_ (at -0.025 6.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 5.15) (end 5.25 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.15) (end -5.25 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.15) (end -5.25 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.15) (end 5.25 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.00092 -4.9) (end -2.8 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 -4.9) (end -2.8 -3.8989) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 -3.9) (end 2.79908 -3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 -3.8989) (end 2.79908 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 -4.9) (end 5 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -3.8989) (end 2.79908 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79908 -3.8989) (end 2.79908 -3.8989) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79908 -4.9) (end -2.79908 -3.8989) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4.9) (end -2.79908 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.6) (end 5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 4.9) (end -5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.9) (end -5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -4.9) (end 5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.9) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4.9) (end -5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 2.5019) (end -4.99872 4.49834) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 2.99974 3.2) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0.99822 3.2) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 6 3,3V))
    (pad 2 thru_hole circle (at -0.99822 3.2) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 8 GPIO4))
    (pad 1 thru_hole rect (at -2.99974 3.20012) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 7 GPIO5))
  )

  (module SeeedStudio_OPL_Connectors:H3-2.54 (layer F.Cu) (tedit 5C3806C8) (tstamp 5E60108D)
    (at 161.2 87.8 180)
    (path /59CB64BA)
    (attr virtual)
    (fp_text reference LED (at 2.2 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-BLACK-MALE-HEADER-VERT_3P-2.54_ (at 0 2.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.265) (end -3.81 -1.275) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.275) (end 3.81 -1.275) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.075 -1.525) (end 4.075 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.075 1.525) (end -4.075 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.075 1.525) (end -4.075 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.075 -1.525) (end 4.075 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 D4))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 5V))
  )

  (module SeeedStudio_OPL_Connectors:HW4-2.0-90D (layer F.Cu) (tedit 5BD4AAAC) (tstamp 5E602D74)
    (at 180.85026 73.4)
    (path /59CB5D60)
    (attr virtual)
    (fp_text reference J2 (at 0 -5.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GROVE-CONNECTOR-DIP-90D_4P-2.0_ (at -0.025 6.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.99872 2.5019) (end -4.99872 4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4.9) (end -5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.9) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end 5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.9) (end -5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.9) (end -5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.6) (end 5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4.9) (end -2.79908 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79908 -4.9) (end -2.79908 -3.8989) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79908 -3.8989) (end 2.79908 -3.8989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -3.8989) (end 2.79908 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -4.9) (end 5 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 -3.8989) (end 2.79908 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 -3.9) (end 2.79908 -3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 -4.9) (end -2.8 -3.8989) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.00092 -4.9) (end -2.8 -4.9) (layer F.SilkS) (width 0.127))
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 5.15) (end 5.25 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.15) (end -5.25 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.15) (end -5.25 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.15) (end 5.25 5.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.99974 3.20012) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 7 GPIO5))
    (pad 2 thru_hole circle (at -0.99822 3.2) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 8 GPIO4))
    (pad 3 thru_hole circle (at 0.99822 3.2) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 6 3,3V))
    (pad 4 thru_hole circle (at 2.99974 3.2) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module SeeedStudio_OPL_Switch:SW5-2.0-8.8X4.4X4.7MM-90D (layer F.Cu) (tedit 5B9E6D06) (tstamp 5E6010ED)
    (at 191.5 82.5)
    (path /59CB8D80)
    (attr virtual)
    (fp_text reference SW1 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value Switch (at 0.127 5.842) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start 2.159 1.016) (end 6.096 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 1.016) (end 6.096 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.159 -1.016) (end 6.096 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.159 1.016) (end 2.159 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.159 4.1402) (end 2.159 -4.1402) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.159 4.1402) (end -2.159 -4.1402) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.159 -4.1656) (end 2.159 4.1656) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 4.1656) (end -2.159 -4.1656) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 4.19862) (end -1.4986 4.19862) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 4.19862) (end 1.4986 4.19862) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -4.09956) (end -1.4986 -4.09956) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 -4.09956) (end 1.4986 -4.09956) (layer F.SilkS) (width 0.127))
    (pad A thru_hole circle (at 0 -2.032) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 "Net-(SW1-PadA)"))
    (pad B thru_hole circle (at 0 2.032) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad COM thru_hole rect (at 0 0) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad NC1 thru_hole oval (at 0 -4.1656 90) (size 1.397 2.794) (drill oval 0.762 2) (layers *.Cu *.Mask)
      (net 14 "Net-(SW1-PadNC1)"))
    (pad NC2 thru_hole oval (at 0 4.1656 90) (size 1.397 2.794) (drill oval 0.762 2) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-PadNC2)"))
  )

  (module SeeedStudio_OPL_Switch:SW4-6.0X6.0X5.0MM (layer F.Cu) (tedit 5B9E6B89) (tstamp 5E6015E5)
    (at 146.067 109.591)
    (path /59CB5C4A)
    (attr virtual)
    (fp_text reference K1 (at 0 -4.064) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value DIP-SWITCH-TACTILE-SPST-NO_TS-1109_4P-D6.0MM_ (at 0 4.064) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 3.0988) (end -3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 -3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.0988 3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.06604))
    (pad 4 thru_hole circle (at 3.683 -2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad4)"))
    (pad 3 thru_hole circle (at 3.683 2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 "Net-(K1-Pad3)"))
    (pad 2 thru_hole circle (at -3.683 2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 12 D3))
    (pad 1 thru_hole rect (at -3.683 -2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_text "Les Petits Débrouillards" (at 192 106 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_curve (pts (xy 159.854636 85.055283) (xy 159.267579 85.055283) (xy 158.862431 84.946416) (xy 158.639193 84.728681)) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.069141 81.01626) (end 159.069141 83.529801) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 175.737891 82.744306) (xy 175.737891 82.195843) (xy 175.619384 81.761758) (xy 175.382371 81.442054)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 175.382371 84.050686) (xy 175.619384 83.730982) (xy 175.737891 83.295522) (xy 175.737891 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 155.918959 81.429671) (xy 155.690201 81.109966) (xy 155.374623 80.950114) (xy 154.972227 80.950114)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 156.266225 82.744306) (xy 156.266225 82.184818) (xy 156.15047 81.746607) (xy 155.918959 81.429671)) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.684636 79.569306) (end 167.684636 81.429671) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 169.830248 79.800817) (xy 169.631811 79.646476) (xy 169.328642 79.569306) (xy 168.920743 79.569306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 174.419102 80.313447) (xy 175.08056 80.313447) (xy 175.600087 80.528421) (xy 175.977683 80.958369)) (layer F.SilkS) (width 0.2))
  (gr_line (start 166.849558 85.055283) (end 166.849558 78.883049) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.614884 82.72777) (end 149.858334 82.72777) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.614884 82.897262) (end 150.614884 82.72777) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 162.463243 81.437926) (xy 162.226229 81.754879) (xy 162.107722 82.190339) (xy 162.107722 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 163.430639 80.958369) (xy 163.02274 80.958369) (xy 162.700274 81.118221) (xy 162.463243 81.437926)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 149.965834 84.976728) (xy 149.706754 85.10902) (xy 149.389801 85.175166) (xy 149.014975 85.175166)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 150.614884 84.35247) (xy 150.441247 84.633599) (xy 150.224897 84.841685) (xy 149.965834 84.976728)) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.497306 79.35846) (end 146.497306 80.239046) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 145.596055 84.294606) (xy 145.91576 84.165066) (xy 146.216177 83.96938) (xy 146.497306 83.707548)) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.913451 86.816402) (end 152.913451 80.425075) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.678256 86.816402) (end 152.913451 86.816402) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.678256 84.360752) (end 153.678256 86.816402) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 154.28185 84.976728) (xy 154.039315 84.841685) (xy 153.838117 84.636359) (xy 153.678256 84.360752)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 164.393881 81.442054) (xy 164.156867 81.119597) (xy 163.835786 80.958369) (xy 163.430639 80.958369)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 164.749428 82.744306) (xy 164.749428 82.195843) (xy 164.630912 81.761758) (xy 164.393881 81.442054)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 146.497306 84.579853) (xy 146.205153 84.778291) (xy 145.895096 84.927119) (xy 145.567137 85.026338)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 162.459115 84.054814) (xy 162.696147 84.371767) (xy 163.019988 84.530244) (xy 163.430639 84.530244)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 162.107722 82.744306) (xy 162.107722 83.298273) (xy 162.224853 83.735109) (xy 162.459115 84.054814)) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.069141 80.425075) (end 160.635977 80.425075) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.069141 79.110426) (end 159.069141 80.425075) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 155.158282 80.313447) (xy 155.720522 80.313447) (xy 156.176646 80.536694) (xy 156.526654 80.983187)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 154.28185 80.516012) (xy 154.527136 80.380969) (xy 154.81928 80.313447) (xy 155.158282 80.313447)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 149.300222 80.958369) (xy 149.035639 80.958369) (xy 148.777952 80.990066) (xy 148.527163 81.05346)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 150.267618 81.24777) (xy 150.038859 81.054836) (xy 149.716394 80.958369) (xy 149.300222 80.958369)) (layer F.SilkS) (width 0.2))
  (gr_line (start 176.990535 85.055283) (end 178.788881 82.632679) (layer F.SilkS) (width 0.2))
  (gr_line (start 177.887631 85.055283) (end 176.990535 85.055283) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 157.055821 82.744306) (xy 157.055821 83.47191) (xy 156.879432 84.058959) (xy 156.526654 84.505452)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 156.526654 80.983187) (xy 156.879432 81.429662) (xy 157.055821 82.016702) (xy 157.055821 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 164.393881 84.050686) (xy 164.630912 83.730982) (xy 164.749428 83.295522) (xy 164.749428 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 163.430639 84.530244) (xy 163.835786 84.530244) (xy 164.156867 84.370391) (xy 164.393881 84.050686)) (layer F.SilkS) (width 0.2))
  (gr_line (start 177.14349 80.425075) (end 178.040586 80.425075) (layer F.SilkS) (width 0.2))
  (gr_line (start 178.788881 82.632679) (end 177.14349 80.425075) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.746225 80.425075) (end 158.304337 80.425075) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.746225 81.01626) (end 157.746225 80.425075) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 153.678256 81.127861) (xy 153.838117 80.852253) (xy 154.039315 80.648304) (xy 154.28185 80.516012)) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.375561 82.413577) (end 151.375561 82.413577) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 155.918959 84.063095) (xy 156.15047 83.743391) (xy 156.266225 83.303794) (xy 156.266225 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 154.972227 84.538525) (xy 155.374623 84.538525) (xy 155.690201 84.380049) (xy 155.918959 84.063095)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 142.325991 79.631325) (xy 142.863412 79.058061) (xy 143.59928 78.771429) (xy 144.533595 78.771429)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 141.519832 81.975374) (xy 141.519832 80.983187) (xy 141.788551 80.201837) (xy 142.325991 79.631325)) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.548269 82.132457) (end 150.614884 82.132457) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 148.527163 81.05346) (xy 148.276355 81.116854) (xy 148.035196 81.211937) (xy 147.803686 81.338707)) (layer F.SilkS) (width 0.2))
  (gr_line (start 179.235365 83.236273) (end 177.887631 85.055283) (layer F.SilkS) (width 0.2))
  (gr_line (start 180.583073 85.055283) (end 179.235365 83.236273) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 142.400392 81.975374) (xy 142.400392 82.788404) (xy 142.587805 83.411277) (xy 142.962631 83.843994)) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.39336 80.425075) (end 179.71905 82.67816) (layer F.SilkS) (width 0.2))
  (gr_line (start 174.419102 80.313447) (end 174.419102 80.313447) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.020404 82.384632) (xy 169.805439 82.199988) (xy 169.473334 82.107666) (xy 169.024089 82.107666)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.347006 83.236273) (xy 170.347006 82.850422) (xy 170.238139 82.566542) (xy 170.020404 82.384632)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 164.989193 84.530244) (xy 164.611615 84.960192) (xy 164.092097 85.175166) (xy 163.430639 85.175166)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 165.55556 82.744306) (xy 165.55556 83.502232) (xy 165.366771 84.097544) (xy 164.989193 84.530244)) (layer F.SilkS) (width 0.2))
  (gr_line (start 174.419102 80.958369) (end 174.419102 80.958369) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 172.85642 80.958369) (xy 173.233998 80.528421) (xy 173.754892 80.313447) (xy 174.419102 80.313447)) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.803686 81.338707) (end 147.803686 80.635921) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 150.879467 80.834359) (xy 151.210196 81.181615) (xy 151.375561 81.708022) (xy 151.375561 82.413577)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.020404 84.092041) (xy 170.238139 83.904628) (xy 170.347006 83.619372) (xy 170.347006 83.236273)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 169.024089 84.369007) (xy 169.473334 84.369007) (xy 169.805439 84.276685) (xy 170.020404 84.092041)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 144.533595 85.175166) (xy 143.59928 85.175166) (xy 142.863412 84.88991) (xy 142.325991 84.319397)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 145.567137 85.026338) (xy 145.241911 85.125556) (xy 144.897397 85.175166) (xy 144.533595 85.175166)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 164.989193 80.958369) (xy 165.366771 81.388317) (xy 165.55556 81.983629) (xy 165.55556 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 163.430639 80.313447) (xy 164.092097 80.313447) (xy 164.611615 80.528421) (xy 164.989193 80.958369)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 149.378777 80.313447) (xy 150.048508 80.313447) (xy 150.548738 80.487084) (xy 150.879467 80.834359)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 148.613972 80.396129) (xy 148.875804 80.341008) (xy 149.130739 80.313447) (xy 149.378777 80.313447)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 174.419102 84.530244) (xy 174.82425 84.530244) (xy 175.145339 84.370391) (xy 175.382371 84.050686)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 173.447605 84.054814) (xy 173.684619 84.371767) (xy 174.008451 84.530244) (xy 174.419102 84.530244)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 144.583204 84.488916) (xy 144.941502 84.488916) (xy 145.27912 84.424146) (xy 145.596055 84.294606)) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.635977 85.055283) (end 159.854636 85.055283) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.635977 84.418616) (end 160.635977 85.055283) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.48017 85.055283) (end 180.583073 85.055283) (layer F.SilkS) (width 0.2))
  (gr_line (start 179.71905 82.67816) (end 181.48017 85.055283) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.375561 85.055283) (end 150.614884 85.055283) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.375561 82.413577) (end 151.375561 85.055283) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 174.419102 85.175166) (xy 173.754892 85.175166) (xy 173.233998 84.960192) (xy 172.85642 84.530244)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 175.977683 84.530244) (xy 175.600087 84.960192) (xy 175.08056 85.175166) (xy 174.419102 85.175166)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 161.86793 80.958369) (xy 162.245526 80.528421) (xy 162.766429 80.313447) (xy 163.430639 80.313447)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 161.305691 82.744306) (xy 161.305691 81.983629) (xy 161.493104 81.388317) (xy 161.86793 80.958369)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.132032 80.499475) (xy 170.132032 80.188043) (xy 170.031437 79.955157) (xy 169.830248 79.800817)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 169.830248 81.202288) (xy 170.031437 81.047948) (xy 170.132032 80.813677) (xy 170.132032 80.499475)) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.684636 84.369007) (end 169.024089 84.369007) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.684636 82.107666) (end 167.684636 84.369007) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 144.533595 78.771429) (xy 144.902918 78.771429) (xy 145.250183 78.821038) (xy 145.575391 78.920257)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 142.962631 83.843994) (xy 143.337458 84.273942) (xy 143.877649 84.488916) (xy 144.583204 84.488916)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 144.583204 79.457679) (xy 143.877649 79.457679) (xy 143.337458 79.674037) (xy 142.962631 80.106754)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.665326 84.604671) (xy 170.2905 84.905079) (xy 169.757205 85.055283) (xy 169.065444 85.055283)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 171.227566 83.32721) (xy 171.227566 83.878425) (xy 171.040152 84.304246) (xy 170.665326 84.604671)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 147.803686 80.635921) (xy 148.082045 80.52843) (xy 148.352141 80.448499) (xy 148.613972 80.396129)) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.614884 82.132457) (end 150.614884 82.058057) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 148.225352 83.657939) (xy 148.225352 83.928043) (xy 148.313547 84.143017) (xy 148.489936 84.302861)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 148.580899 82.938616) (xy 148.343868 83.079181) (xy 148.225352 83.318955) (xy 148.225352 83.657939)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 172.29418 82.744306) (xy 172.29418 81.983629) (xy 172.481594 81.388317) (xy 172.85642 80.958369)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 172.85642 84.530244) (xy 172.481594 84.097544) (xy 172.29418 83.502232) (xy 172.29418 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 161.86793 84.530244) (xy 161.493104 84.097544) (xy 161.305691 83.502232) (xy 161.305691 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 163.430639 85.175166) (xy 162.766429 85.175166) (xy 162.245526 84.960192) (xy 161.86793 84.530244)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 150.614884 82.058057) (xy 150.614884 81.70803) (xy 150.499129 81.437935) (xy 150.267618 81.24777)) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.614884 85.055283) (end 150.614884 84.35247) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.304337 79.110426) (end 159.069141 79.110426) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.304337 80.425075) (end 158.304337 79.110426) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.920743 79.569306) (end 167.684636 79.569306) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.684636 81.429671) (end 168.920743 81.429671) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 168.920743 81.429671) (xy 169.328642 81.429671) (xy 169.631811 81.353877) (xy 169.830248 81.202288)) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.024089 82.107666) (end 167.684636 82.107666) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.430639 80.313447) (end 163.430639 80.313447) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.430639 80.958369) (end 163.430639 80.958369) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.304337 81.01626) (end 157.746225 81.01626) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.304337 83.529801) (end 158.304337 81.01626) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 145.596055 79.651989) (xy 145.27912 79.522449) (xy 144.941502 79.457679) (xy 144.583204 79.457679)) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.065444 85.055283) (end 166.849558 85.055283) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 175.382371 81.442054) (xy 175.145339 81.119597) (xy 174.82425 80.958369) (xy 174.419102 80.958369)) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.497306 83.707548) (end 146.497306 84.579853) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 145.575391 78.920257) (xy 145.903369 79.016719) (xy 146.210674 79.162786) (xy 146.497306 79.35846)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 147.882241 84.778291) (xy 147.603864 84.510956) (xy 147.464675 84.154042) (xy 147.464675 83.707548)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 149.014975 85.175166) (xy 148.54093 85.175166) (xy 148.163352 85.042874) (xy 147.882241 84.778291)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.884454 82.281285) (xy 171.113195 82.559645) (xy 171.227566 82.908286) (xy 171.227566 83.32721)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 169.929467 81.727327) (xy 170.340118 81.815522) (xy 170.658447 82.000174) (xy 170.884454 82.281285)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 142.962631 80.106754) (xy 142.587805 80.536702) (xy 142.400392 81.159576) (xy 142.400392 81.975374)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 149.21754 84.538525) (xy 149.639233 84.538525) (xy 149.976859 84.389697) (xy 150.230418 84.092041)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 148.489936 84.302861) (xy 148.669094 84.45997) (xy 148.911629 84.538525) (xy 149.21754 84.538525)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.70668 81.309762) (xy 170.530292 81.533017) (xy 170.27122 81.672206) (xy 169.929467 81.727327)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.971264 80.408538) (xy 170.971264 80.786116) (xy 170.883069 81.086524) (xy 170.70668 81.309762)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 149.858334 82.72777) (xy 149.243725 82.72777) (xy 148.817913 82.798052) (xy 148.580899 82.938616)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 147.985587 82.529332) (xy 148.335613 82.264749) (xy 148.856507 82.132457) (xy 149.548269 82.132457)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 147.464675 83.707548) (xy 147.464675 83.186654) (xy 147.638313 82.793916) (xy 147.985587 82.529332)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 170.454506 79.279932) (xy 170.799011 79.544515) (xy 170.971264 79.920717) (xy 170.971264 80.408538)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 168.982761 78.883049) (xy 169.619402 78.883049) (xy 170.109983 79.015343) (xy 170.454506 79.279932)) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.678256 80.425075) (end 153.678256 81.127861) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.913451 80.425075) (end 153.678256 80.425075) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 159.222097 84.257405) (xy 159.326837 84.364879) (xy 159.537683 84.418616) (xy 159.854636 84.418616)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 159.069141 83.529801) (xy 159.069141 83.907379) (xy 159.120127 84.149914) (xy 159.222097 84.257405)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 154.021394 81.429671) (xy 153.792635 81.746607) (xy 153.678256 82.184818) (xy 153.678256 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 154.972227 80.950114) (xy 154.569849 80.950114) (xy 154.252905 81.109966) (xy 154.021394 81.429671)) (layer F.SilkS) (width 0.2))
  (gr_line (start 180.496264 80.425075) (end 181.39336 80.425075) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.854636 84.418616) (end 160.635977 84.418616) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 158.639193 84.728681) (xy 158.415956 84.508195) (xy 158.304337 84.108568) (xy 158.304337 83.529801)) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.497306 79.35846) (end 146.497306 79.35846) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 150.230418 84.092041) (xy 150.486728 83.791615) (xy 150.614884 83.393356) (xy 150.614884 82.897262)) (layer F.SilkS) (width 0.2))
  (gr_line (start 179.268438 82.074593) (end 180.496264 80.425075) (layer F.SilkS) (width 0.2))
  (gr_line (start 178.040586 80.425075) (end 179.268438 82.074593) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 173.096185 82.744306) (xy 173.096185 83.298273) (xy 173.213325 83.735109) (xy 173.447605 84.054814)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 173.451732 81.437926) (xy 173.214701 81.754879) (xy 173.096185 82.190339) (xy 173.096185 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 142.325991 84.319397) (xy 141.788551 83.746133) (xy 141.519832 82.964792) (xy 141.519832 81.975374)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 176.54405 82.744306) (xy 176.54405 83.502232) (xy 176.355261 84.097544) (xy 175.977683 84.530244)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 175.977683 80.958369) (xy 176.355261 81.388317) (xy 176.54405 81.983629) (xy 176.54405 82.744306)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 174.419102 80.958369) (xy 174.011203 80.958369) (xy 173.688746 81.118221) (xy 173.451732 81.437926)) (layer F.SilkS) (width 0.2))
  (gr_line (start 166.849558 78.883049) (end 168.982761 78.883049) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.266225 82.744306) (end 156.266225 82.744306) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.678256 84.360752) (end 153.678256 84.360752) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 146.497306 80.239046) (xy 146.216177 79.977214) (xy 145.91576 79.781529) (xy 145.596055 79.651989)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 154.021394 84.063095) (xy 154.252905 84.380049) (xy 154.569849 84.538525) (xy 154.972227 84.538525)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 153.678256 82.744306) (xy 153.678256 83.303794) (xy 153.792635 83.743391) (xy 154.021394 84.063095)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 155.158282 85.175166) (xy 154.81928 85.175166) (xy 154.527136 85.10902) (xy 154.28185 84.976728)) (layer F.SilkS) (width 0.2))
  (gr_curve (pts (xy 156.526654 84.505452) (xy 156.176646 84.951928) (xy 155.720522 85.175166) (xy 155.158282 85.175166)) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.635977 81.01626) (end 159.069141 81.01626) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.635977 80.425075) (end 160.635977 81.01626) (layer F.SilkS) (width 0.2))
  (gr_arc (start 133.5 76) (end 133.5 71) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.5 115) (end 193.5 76) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 132.199931 95.5) (end 133.699931 95.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.5 71) (end 133.5 71) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.5 76) (end 128.5 115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.5 115) (end 188.5 120) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.5 76) (end 193.5 76) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 189.800068 95.5) (end 191.300068 95.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.5 115) (end 128.5 115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.5 120) (end 188.5 120) (layer Edge.Cuts) (width 0.2))

  (segment (start 158.66 87.8) (end 143.2 87.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.2 87.8) (end 139 92) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139 92) (end 139 99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138 100) (end 134.715001 100) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139 99) (end 138 100) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 190.2745 82.5) (end 189.7745 82) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 191.5 82.5) (end 190.2745 82.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 189.7745 82) (end 162 82) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.66 85.34) (end 158.66 87.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 162 82) (end 158.66 85.34) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.115001 105.08) (end 149.195001 92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 134.715001 105.08) (end 136.115001 105.08) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.195001 92) (end 162 92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 163.74 90.26) (end 163.74 87.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 162 92) (end 163.74 90.26) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 143.99974 76.6) (end 154.6 76.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.2 83.2) (end 161.2 87.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.6 76.6) (end 161.2 83.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 184 78) (end 183.85 77.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 180 81) (end 183 78) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 173.6 76.6) (end 174 77) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 183 78) (end 184 78) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.6 76.6) (end 173.6 76.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174 78) (end 177 81) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 183.85 77.85) (end 183.85 76.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174 77) (end 174 78) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177 81) (end 180 81) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.2 88.967433) (end 161.2 87.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.2 100.424999) (end 161.2 88.967433) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.315001 102.54) (end 161.2 100.424999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 164.715001 102.54) (end 163.315001 102.54) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.715001 102.54) (end 140.54 102.54) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.384 104.384) (end 142.384 107.432) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.2 100.424999) (end 161.2 96.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.2 96.2) (end 160.4 97) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.4 97) (end 149 97) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149 97) (end 142 104) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.54 102.54) (end 142 104) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142 104) (end 142.384 104.384) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 181.84848 77.498025) (end 181.84848 76.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 179.346505 80) (end 181.84848 77.498025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177 80) (end 179.346505 80) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 175 78) (end 177 80) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.99822 76.6) (end 141.99822 75.00178) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 175 75) (end 175 78) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.99822 75.00178) (end 143 74) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143 74) (end 174 74) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 174 74) (end 175 75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 181.84848 76.6) (end 181.84848 78.15152) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 181.84848 78.15152) (end 180 80) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 180 80) (end 170 80) (width 0.4) (layer B.Cu) (net 6))
  (via (at 170 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 170 80) (end 170 89) (width 0.4) (layer F.Cu) (net 6))
  (via (at 164 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 170 89) (end 164 95) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 164 95) (end 159 100) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 159 100) (end 157.575001 100) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 138.00026 75.56512) (end 141.56538 72) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 138.00026 76.60012) (end 138.00026 75.56512) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 177.85052 75.56512) (end 177.85052 76.60012) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 174.2854 72) (end 177.85052 75.56512) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.56538 72) (end 174.2854 72) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 138.00026 77.63512) (end 130 85.63538) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 138.00026 76.60012) (end 138.00026 77.63512) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 130 85.63538) (end 130 110) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 132.7 112.7) (end 134.715001 112.7) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 130 110) (end 132.7 112.7) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.00178 76.6) (end 140.00178 74.99822) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140.00178 74.99822) (end 142 73) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 142 73) (end 174 73) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 174 73) (end 176 75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 176 75) (end 176 78) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 176 78) (end 177 79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 177 79) (end 179 79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 179.85204 78.14796) (end 179.85204 76.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 179 79) (end 179.85204 78.14796) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140.00178 79.99822) (end 140.00178 76.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 137 83) (end 140.00178 79.99822) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 133.315001 110.16) (end 131.155001 108) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.155001 108) (end 131.155001 99.844999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.155001 99.844999) (end 137 94) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 134.715001 110.16) (end 133.315001 110.16) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 137 94) (end 137 83) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 136.906962 107.62) (end 134.715001 107.62) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 142.384 111.75) (end 141.036962 111.75) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.036962 111.75) (end 136.906962 107.62) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 190.332567 84.532) (end 191.5 84.532) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 164.715001 98.6) (end 178.783001 84.532) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 178.783001 84.532) (end 190.332567 84.532) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 164.715001 100) (end 164.715001 98.6) (width 0.4) (layer F.Cu) (net 13))

)
