
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='6' height='6'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -290.385400);
	
// #rect3713
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.lineJoin = 'round';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'round';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.000070;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.moveTo(1.063058, 292.464265);
	ctx.lineTo(1.063058, 294.921133);
	ctx.quadraticCurveTo(1.063058, 295.771568, 1.063058, 295.771568);
	ctx.lineTo(5.551525, 295.771568);
	ctx.quadraticCurveTo(5.551525, 295.771568, 5.551525, 294.921133);
	ctx.lineTo(5.551525, 292.464265);
	ctx.quadraticCurveTo(5.551525, 291.613830, 5.551525, 291.613830);
	ctx.lineTo(1.063058, 291.613830);
	ctx.quadraticCurveTo(1.063058, 291.613830, 1.063058, 292.464265);
	ctx.fill();
	ctx.stroke();
	ctx.restore();

    </script>
</body>
</html>
