<!-- Captobox Version Bootstrap

Pour toute utilisation en public, merci de tweeter, facebooker ou instagrammer avec le hashtag #petitbot et de citer vos sources !
-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Documentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <script src="jquery.min.js"></script>

  <script src="bootstrap.js"></script>
  <script src="raphael-2.1.4.min.js"></script>
  <script src="justgage.js"></script>
  <script src="Chart.bundle.min.js"></script>
  <script src="utils.js"></script>

</head>

<body onload="javascript:Init_sensor('/config')">
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="navbar-toggler-icon"></span>
    </button> <a class="navbar-brand" href="index.html">Captobox</a>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Visualisation Live <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="enre.html">Enregistrement de données</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="config.html">Configuration</a>
        </li>

        <li class="nav-item  active">
          <a class="nav-link" href="doc.html">Documentation</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">Documentation</h1>

        </div>

        <div class="col-md-12">

            <label for="">En construction plus d'infos sur :</label>  <a href="http://github.com/julienrat/captobox" target="_blank">Github</a>

        </div>

      </div>
    </div>

  </div>
  <a href="http://lespetitsdebrouillards.org" target="_blank"><img src="images/logodeb.png" class="img-responsive" alt="logo des petits débrouillards" width="244" height="122"></a>

  <p>
    <small>La Captobox est sous licence CCbyNCSA Les Petits Débrouillards,  Pour toute utilisation en public, merci de tweeter, facebooker ou instagrammer avec le hashtag #captobox et de citer vos sources ! </small>
  </p>
</body>


<style>
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

  }
</style>

<script>


</script>
